{
    "name": "manialib/formatting",
    "type": "library",
    "description": "A simple PHP component for manipulating styles in Maniaplanet strings.",
    "keywords": [
        "Ubisoft",
        "Nadeo",
        "Maniaplanet",
        "Shootmania",
        "Trackmania",
        "Manialib"
    ],
    "license": "MIT",
    "homepage": "https://github.com/manialib/formatting",
    "authors": [
        {
            "name": "Nadeo",
            "email": "contact@nadeo.com",
            "homepage": "http://www.nadeo.com/"
        }
    ],
    "autoload": {
        "psr-4": {"Manialib\\": "src/Manialib/"}
    },
    "autoload-dev": {
        "psr-4": {"": "tests/"}
    },
    "require": {
        "php": ">=5.5",
        "doctrine/lexer": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4",
        "squizlabs/php_codesniffer": "@stable",
        "fabpot/php-cs-fixer": "@stable"
    },
    "archive": {
        "exclude": ["/tests"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
